<!DOCTYPE html>
<html lang="pt">
<head>
<title>Covid-19 Notícias</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fcf8f8;
  padding: 30px;
}

footer {
  background-color:red;
  padding: 10px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Covid-19 Notícias</h2>
</header>

<section>
  <nav>
    <ul>
      <div class="topnav">
        <a href="index.html">Home |</a>
        </div>
</div>
  <article>
    <h1><hr>Remédios e vacinas começam a ser testados em diversos países</hr></h1>
    <p>Australia e Brasil já estão na corrida em busca de vacinas e medicamentos eficazes contra o novo vírus Covid-19.</p> <img src="vacina.jpg"/>
    <div>
  </div>
</article>
</section>

<footer>
  <p>
    2020 By Juliana Brunes Pimentel
 </p>
</footer>

</body>
</html>
